
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheapest R6 Scripts</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="purchase.html">Purchase</a></li>
    </ul>
  </nav>

  <div class="main-content">
    <h1>Cheapest R6 Scripts</h1>
    <img src="exhibit.png" alt="The Exhibit Script">
  </div>

  <footer>
    Made by Reehee
  </footer>

  <script src="snow.js"></script>
</body>
</html>
