
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase Exhibit LUA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="purchase.html">Purchase</a></li>
    </ul>
  </nav>

  <div class="purchase-content">
    <h1>Purchase Exhibit LUA</h1>
    <p><strong>Price:</strong> $7</p>
    <ul>
      <li>✅ Undetectable</li>
      <li>✅ Easy setup and use</li>
      <li>✅ Cheapest script you can find</li>
    </ul>

    <h2>Payment Methods</h2>
    <p>💵 Cash App</p>
    <p>💳 PayPal</p>

    <a class="discord-button" href="https://discord.gg/XHzckS28TH" target="_blank">Join Our Discord</a>
  </div>

  <footer>
    Made by Reehee
  </footer>
</body>
</html>
