
body {
  margin: 0;
  padding: 0;
  background: black;
  color: white;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  display: flex;
  justify-content: flex-start;
  z-index: 10;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00FFFF;
}

.main-content, .purchase-content {
  text-align: center;
  margin-top: 80px;
}

.main-content img {
  max-width: 90%;
  margin-top: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
}

.purchase-content ul {
  list-style: none;
  padding: 0;
}

.purchase-content ul li {
  margin: 10px 0;
}

.discord-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #5865F2;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s;
}

.discord-button:hover {
  background: #4752C4;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: 40px;
  color: #aaa;
}
